vboxuser@BRG27-Lab-Updated:~$ find . -type f -size 16c -exec ls {} \;
./Downloads/moby.txt
./.cache/ubuntu-report/ubuntu.24.04
vboxuser@BRG27-Lab-Updated:~$ find . -type f -size +512k -exec ls -lh {} \;
-rw-rw-r-- 1 vboxuser vboxuser 840K Sep 30 20:12 ./snap/snap-store/common/.cache/snap-store/images/c83dbbd0-9df6-11f0-b1f0-690caa6bfe1c.png
-rw-r--r-- 1 vboxuser vboxuser 1.3M Sep 30 20:12 ./snap/snap-store/common/.cache/mesa_shader_cache/index
-rw-r--r-- 1 vboxuser vboxuser 544K Oct  3 05:55 './snap/firefox/common/.mozilla/firefox/Profile Groups/14bc59a8.sqlite'
-rw-rw-r-- 1 vboxuser vboxuser 846K Sep 30 20:20 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/permanent/chrome/idb/3870112724rsegmnoittet-es.files/2
-rw-r--r-- 1 vboxuser vboxuser 17M Oct  5 23:04 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/permanent/chrome/idb/3870112724rsegmnoittet-es.sqlite
-rw-rw-r-- 1 vboxuser vboxuser 1.5M Oct  5 09:33 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/default/https+++alfalearn.sharepoint.com/cache/morgue/222/{102cedd8-676b-41b5-89af-14d0f3b80fde}.final
-rw-rw-r-- 1 vboxuser vboxuser 782K Oct  5 09:34 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/default/https+++alfalearn.sharepoint.com/cache/morgue/201/{b3d8c31b-baac-4260-9403-c5df6c1a2dc9}.final
-rw-rw-r-- 1 vboxuser vboxuser 538K Oct  5 09:34 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/default/https+++alfalearn.sharepoint.com/cache/morgue/65/{7064da7f-ee4d-4f95-a9cb-b6ef5de29b41}.final
-rw-rw-r-- 1 vboxuser vboxuser 1.5M Oct  5 09:33 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/default/https+++alfalearn.sharepoint.com/cache/morgue/119/{ff09bd35-86e6-4168-b84e-a6f55eb92d77}.final
-rw-rw-r-- 1 vboxuser vboxuser 544K Oct  5 09:34 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/default/https+++alfalearn.sharepoint.com/cache/morgue/59/{2895c81e-3354-4809-a7d2-89f37e54c23b}.final
-rw-rw-r-- 1 vboxuser vboxuser 586K Oct  5 09:34 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/default/https+++alfalearn.sharepoint.com/cache/morgue/152/{d08a8ab9-f8ec-4e27-9123-49f428bba998}.final
-rw-rw-r-- 1 vboxuser vboxuser 513K Oct  5 09:34 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/default/https+++alfalearn.sharepoint.com/cache/morgue/44/{21ae84f2-b56b-4d9e-9dad-192b5a030a2c}.final
-rw-rw-r-- 1 vboxuser vboxuser 553K Oct  5 09:34 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/default/https+++alfalearn.sharepoint.com/cache/morgue/25/{61b97d54-d28f-42c4-b7da-6847b4ed5f19}.final
-rw-rw-r-- 1 vboxuser vboxuser 551K Oct  5 09:34 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/default/https+++alfalearn.sharepoint.com/cache/morgue/200/{50f38a6f-13f5-4c8f-afe2-f856f2f278c8}.final
-rw-rw-r-- 1 vboxuser vboxuser 1.7M Oct  5 09:33 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/default/https+++alfalearn.sharepoint.com/cache/morgue/203/{fd2229f9-c673-4e61-98ec-bde4c5cea3cb}.final
-rw-rw-r-- 1 vboxuser vboxuser 2.1M Oct  5 09:33 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/default/https+++alfalearn.sharepoint.com/cache/morgue/99/{40f31fa4-b81e-43ce-9a7b-62aa033b4063}.final
-rw-rw-r-- 1 vboxuser vboxuser 546K Oct  5 09:34 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/default/https+++alfalearn.sharepoint.com/cache/morgue/177/{f667bb7c-8271-472d-81e0-6a89a71f91b1}.final
-rw-r--r-- 1 vboxuser vboxuser 3.3M Oct  5 23:15 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/default/https+++alfalearn.sharepoint.com/cache/caches.sqlite
-rw-r--r-- 1 vboxuser vboxuser 2.6M Oct  5 09:33 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/default/https+++alfalearn.sharepoint.com/idb/584806114SgPiFfxn.oC.sqlite
-rw-r--r-- 1 vboxuser vboxuser 6.2M Oct  5 09:34 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/default/https+++alfalearn.sharepoint.com/idb/2946216017OgDiBf.nMooCd.uklneiL.sqlite
-rw-r--r-- 1 vboxuser vboxuser 4.8M Oct  5 09:34 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/storage/default/https+++alfalearn.sharepoint.com/idb/1332468075Lgiisftnso.CM.okdnuil.sqlite
-rw-r--r-- 1 vboxuser vboxuser 1.5M Oct  5 09:32 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/extensions/newtab@mozilla.org.xpi
-rw-r--r-- 1 vboxuser vboxuser 588K Oct  4 12:21 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/extensions/langpack-en-US@firefox.mozilla.org.xpi
-rw-rw-r-- 1 vboxuser vboxuser 5.1M Sep 30 23:38 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/security_state/crlite.filter
-rw-rw-r-- 1 vboxuser vboxuser 3.1M Oct  5 23:04 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/security_state/data.safe.bin
-rw-r--r-- 1 vboxuser vboxuser 2.2M Oct  5 22:48 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/places.sqlite-wal
-rw-r--r-- 1 vboxuser vboxuser 5.0M Oct  3 05:55 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/favicons.sqlite
-rw-r--r-- 1 vboxuser vboxuser 545K Oct  5 23:16 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/cookies.sqlite-wal
-rw-r--r-- 1 vboxuser vboxuser 673K Oct  5 22:46 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/favicons.sqlite-wal
-rw-r--r-- 1 vboxuser vboxuser 5.0M Oct  5 22:46 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/places.sqlite
-rwx------ 1 vboxuser vboxuser 1.6M Sep 30 20:20 ./snap/firefox/common/.mozilla/firefox/48pdxjdh.default/gmp-gmpopenh264/2.6.0/libgmpopenh264.so
-rw-r--r-- 1 vboxuser vboxuser 1.3M Oct  1 22:41 ./snap/firefox/common/.cache/mesa_shader_cache/index
-rw------- 1 vboxuser vboxuser 1.3M Oct  5 09:32 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/CEA88DA2FD29FC6AE2D91985AFA1686001E68563
-rw------- 1 vboxuser vboxuser 1.5M Sep 30 20:19 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/96E0B0004205CD1FD57827270F9E3E22317B7B0E
-rw------- 1 vboxuser vboxuser 1.5M Oct  5 09:33 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/C7BC28F3FA65D65B23D1AB25E966DEFFD91974E8
-rw------- 1 vboxuser vboxuser 2.2M Oct  1 22:36 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/0555F54F7753A4A96A8D3FFBC1FE25AC9AF20E2B
-rw------- 1 vboxuser vboxuser 1.4M Oct  5 09:33 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/EDEF440455CE9A39A771D3DBF9564A92E8A1B7E5
-rw------- 1 vboxuser vboxuser 573K Oct  5 09:32 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/785DC11D069A3AA00C2513A2317E95778ADEF9F5
-rw------- 1 vboxuser vboxuser 1.5M Oct  1 22:36 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/C20D6E948C95171754338D15DA702FCB62A52108
-rw------- 1 vboxuser vboxuser 600K Oct  1 22:35 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/20AE2F6E1BB868F80DEA57FD4E7E34CAA3132AC0
-rw------- 1 vboxuser vboxuser 2.3M Oct  5 09:33 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/5EA7A672409F017E98F82157833AA3FFF8BC7D4C
-rw------- 1 vboxuser vboxuser 997K Oct  5 09:33 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/97B3689202FC8F4278DE88AAB26D16641734781F
-rw------- 1 vboxuser vboxuser 1.3M Oct  1 22:46 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/8F6AE2681B31B25E24D8A451230F22A04966C00B
-rw------- 1 vboxuser vboxuser 1.5M Oct  5 09:34 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/CBD21D8685F0CBC9F7767DF6B8068BDB54FCC590
-rw------- 1 vboxuser vboxuser 1.2M Oct  1 22:41 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/C427265826B9B4CEDA5C6CD081EA8C4CF88164F0
-rw------- 1 vboxuser vboxuser 11M Oct  1 22:38 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/E2F4F1CED92B00D208F6AC2D1660B1154F140621
-rw------- 1 vboxuser vboxuser 528K Oct  1 22:35 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/EEA985759065F33720D9E4A9930ED0041A8A8A2D
-rw------- 1 vboxuser vboxuser 855K Sep 30 20:20 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/EF375937879069131C2C7953771F37DAF0692268
-rw------- 1 vboxuser vboxuser 1.2M Oct  5 09:33 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/FFD3F396802DD10108583CF770CDAFDFDC8EA9CE
-rw------- 1 vboxuser vboxuser 5.3M Oct  1 22:36 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/FBBA9AA442EA72A0282BCE58378379CB9C6824F5
-rw------- 1 vboxuser vboxuser 1.5M Oct  4 12:20 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/6F454BE1C392BB7F79568F32DD498738EA22BAF1
-rw------- 1 vboxuser vboxuser 600K Oct  4 12:21 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/CCB4B5A2AA6CF67A1F31928935E4696BFDA0DE0B
-rw------- 1 vboxuser vboxuser 527K Oct  5 09:32 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/7A50295427A94C6020261EE45C9DD349AE8EF9A5
-rw------- 1 vboxuser vboxuser 516K Oct  5 09:33 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/B0882AFC702D3A811E721C5B5BB9A42F7B785DD5
-rw------- 1 vboxuser vboxuser 1.5M Oct  1 23:05 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/57F756BBEF4C21B22CF59C76EBEFD55E927FA86B
-rw------- 1 vboxuser vboxuser 590K Sep 30 20:20 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/3B21A23D71E310B07D61CA0D38ADB036A6AB2AFD
-rw------- 1 vboxuser vboxuser 6.2M Oct  5 09:32 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/8F3EF0FAC24C3A84A92E61F655908EE688EF99FF
-rw------- 1 vboxuser vboxuser 978K Oct  5 09:33 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/63B37372D56E9FCAD00837AA5FFB5C52CF7F11EB
-rw------- 1 vboxuser vboxuser 586K Sep 30 20:20 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/A7C5224C96477AF00F8151211E505D2BEEA9C7C5
-rw------- 1 vboxuser vboxuser 3.8M Oct  1 22:49 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/4DDF99D0461C50BB47DC9EC040A8AD4C9355497C
-rw------- 1 vboxuser vboxuser 665K Oct  5 09:32 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/7117EDD63178EF082E4FEFD536EB390133495D78
-rw------- 1 vboxuser vboxuser 5.1M Sep 30 23:38 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/cache2/entries/954524AA9016321E1D2C377D7DCE6BB4956E601A
-rw-r--r-- 1 vboxuser vboxuser 2.0M Oct  4 12:20 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/startupCache/scriptCache-child-current.bin
-rw-r--r-- 1 vboxuser vboxuser 3.5M Oct  5 09:35 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/startupCache/startupCache.8.little
-rw-r--r-- 1 vboxuser vboxuser 2.1M Oct  5 09:32 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/startupCache/scriptCache-child.bin
-rw-r--r-- 1 vboxuser vboxuser 11M Oct  5 09:32 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/startupCache/scriptCache.bin
-rw-r--r-- 1 vboxuser vboxuser 12M Oct  4 12:20 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/startupCache/scriptCache-current.bin
-rw-rw-r-- 1 vboxuser vboxuser 9.3M Oct  5 23:13 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/safebrowsing/google4/goog-phish-proto.vlpset
-rw-rw-r-- 1 vboxuser vboxuser 1.4M Oct  5 23:13 ./snap/firefox/common/.cache/mozilla/firefox/48pdxjdh.default/safebrowsing/google-trackwhite-digest256.vlpset
-rw-r--r-- 1 vboxuser vboxuser 1.3M Oct  4 21:21 ./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db
-rw-r--r-- 1 vboxuser vboxuser 1.3M Oct  4 21:21 ./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db
-rw-r--r-- 1 vboxuser vboxuser 620K Oct  5 12:29 ./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
-rw-r--r-- 1 vboxuser vboxuser 1.3M Oct  4 21:21 ./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db
-rw-r--r-- 1 vboxuser vboxuser 1.3M Oct  4 21:21 ./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db
-rw-r--r-- 1 vboxuser vboxuser 1.3M Oct  4 21:21 ./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
-rw-r--r-- 1 vboxuser vboxuser 1.3M Oct  4 21:21 ./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
-rw-r--r-- 1 vboxuser vboxuser 2.7M Oct  3 22:37 ./.cache/tracker3/files/meta.db
-rw-r--r-- 1 vboxuser vboxuser 1.4M Oct  5 22:43 ./.cache/mesa_shader_cache_db/part0/mesa_cache.db
-rw-r--r-- 1 vboxuser vboxuser 1.3M Oct  3 20:11 ./.cache/mesa_shader_cache_db/index
