vboxuser@BRG27-Lab:~$ sudo chmod -R 755 /home/shared/
vboxuser@BRG27-Lab:~$ ls -l /home/shared/
total 4
-rwxr-xr-x  1 root  root  0 Oct  3 07:31 file10.txt
-rwxr-xr-x  1 root  root  0 Oct  3 07:31 file1.txt
-rwxr-xr-x  1 root  root  0 Oct  3 07:31 file2.txt
-rwxr-xr-x  1 root  root  0 Oct  3 07:31 file3.txt
-rwxr-xr-x  1 root  root  0 Oct  3 07:31 file4.txt
-rwxr-xr-x  1 root  root  0 Oct  3 07:31 file5.txt
-rwxr-xr-x  1 root  root  0 Oct  3 07:31 file6.txt
-rwxr-xr-x  1 root  root  0 Oct  3 07:31 file7.txt
-rwxr-xr-x  1 root  root  0 Oct  3 07:31 file8.txt
-rwxr-xr-x  1 root  root  0 Oct  3 07:31 file9.txt
-rwxr-xr-x+ 1 alice root 23 Oct  3 20:35 project.txt
vboxuser@BRG27-Lab:~$ sudo chown -R alice /home/shared/
vboxuser@BRG27-Lab:~$ ls -l /home/shared/
total 4
-rwxr-xr-x  1 alice root  0 Oct  3 07:31 file10.txt
-rwxr-xr-x  1 alice root  0 Oct  3 07:31 file1.txt
-rwxr-xr-x  1 alice root  0 Oct  3 07:31 file2.txt
-rwxr-xr-x  1 alice root  0 Oct  3 07:31 file3.txt
-rwxr-xr-x  1 alice root  0 Oct  3 07:31 file4.txt
-rwxr-xr-x  1 alice root  0 Oct  3 07:31 file5.txt
-rwxr-xr-x  1 alice root  0 Oct  3 07:31 file6.txt
-rwxr-xr-x  1 alice root  0 Oct  3 07:31 file7.txt
-rwxr-xr-x  1 alice root  0 Oct  3 07:31 file8.txt
-rwxr-xr-x  1 alice root  0 Oct  3 07:31 file9.txt
-rwxr-xr-x+ 1 alice root 23 Oct  3 20:35 project.txt
vboxuser@BRG27-Lab:~$ sudo chgrp -R sharedgroup /home/shared/
vboxuser@BRG27-Lab:~$ ls -l /home/shared/
total 4
-rwxr-xr-x  1 alice sharedgroup  0 Oct  3 07:31 file10.txt
-rwxr-xr-x  1 alice sharedgroup  0 Oct  3 07:31 file1.txt
-rwxr-xr-x  1 alice sharedgroup  0 Oct  3 07:31 file2.txt
-rwxr-xr-x  1 alice sharedgroup  0 Oct  3 07:31 file3.txt
-rwxr-xr-x  1 alice sharedgroup  0 Oct  3 07:31 file4.txt
-rwxr-xr-x  1 alice sharedgroup  0 Oct  3 07:31 file5.txt
-rwxr-xr-x  1 alice sharedgroup  0 Oct  3 07:31 file6.txt
-rwxr-xr-x  1 alice sharedgroup  0 Oct  3 07:31 file7.txt
-rwxr-xr-x  1 alice sharedgroup  0 Oct  3 07:31 file8.txt
-rwxr-xr-x  1 alice sharedgroup  0 Oct  3 07:31 file9.txt
-rwxr-xr-x+ 1 alice sharedgroup 23 Oct  3 20:35 project.txt
